spring.application.name=P04
server.port = 9010

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret=ta_cle_secrete_tres_longue_et_securisee
jwt.expiration=86400000

logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
