spring.application.name=P04
server.port = 9010

spring.datasource.url=jdbc:mysql://localhost:3306/Quincaillerie?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pacha12345

jwt.secret=ta_cle_secrete_tres_longue_et_securisee
jwt.expiration=86400000

logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework.web=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
